# Define ENV variables for test environment
DATABASE_URL="sqlite://db/commands_load_issue_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e05c5504daa5b940e36ee9140e1eb624aba72dbd2905bcedec86d104e463fc4f"
